<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar 101</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div>
        <header>
            <h1>Bar 101</h1>
            <h2>Av Insurgentes 23, Ciudad de Mexico</h2>
        </header>
        <div>
            <h2>Tipo de cocktails</h2>
            <input type="radio" name="cocktail_type" id="alcoholic" value="Alcoholic">
            <label for="alcoholic">Alcoholic</label>
            <input type="radio" name="cocktail_type" id="no_alcoholic" value="Non_Alcoholic">
            <label for="no_alcoholic">No_Alcoholic</label>
            <button id="llenar">Llenar</button>
         </div>
    </div>

    <div id="cocktailLista"></div>

    <footer>
        <span id="cantidad"></span>
        <br>
        <button id="clean">Limpiar</button>
    </footer>
    
</body>
<script src="/js/app.js"></script>
</html>